<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project sessione -->
<!-- Saved: 2015-01-20, 08:15:37 -->
<!-- Copyright (C) 2015 ,  -->
<Project version="5.1">
  <Language>en_GB</Language>
  <Hash>023adfce996b5631d220ebcf4f7ce36472e98468</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>3.0</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>build/lib/session2/DictSession.py</Source>
    <Source>build/lib/session2/__init__.py</Source>
    <Source>build/lib/session2/Session.py</Source>
    <Source>build/lib/session2/store/DurusSessionStore.py</Source>
    <Source>build/lib/session2/store/DirectorySessionStore.py</Source>
    <Source>build/lib/session2/store/ShelveSessionStore.py</Source>
    <Source>build/lib/session2/store/MySQLSessionStore.py</Source>
    <Source>build/lib/session2/store/PostgresSessionStore.py</Source>
    <Source>build/lib/session2/store/__init__.py</Source>
    <Source>build/lib/session2/store/SessionStore.py</Source>
    <Source>build/lib/session2/store/VolatileSessionStore.py</Source>
    <Source>build/lib/session2/SessionManager.py</Source>
    <Source>setup-store.py</Source>
    <Source>test/utils.py</Source>
    <Source>test/test.py</Source>
    <Source>test/wsgi_server.py</Source>
    <Source>setup.py</Source>
    <Source>__init__.py</Source>
    <Source>session3/DictSession.py</Source>
    <Source>session3/__init__.py</Source>
    <Source>session3/Session.py</Source>
    <Source>session3/SessionManager.py</Source>
    <Source>session3/store/DurusSessionStore.py</Source>
    <Source>session3/store/DirectorySessionStore.py</Source>
    <Source>session3/store/ShelveSessionStore.py</Source>
    <Source>session3/store/MySQLSessionStore.py</Source>
    <Source>session3/store/PostgresSessionStore.py</Source>
    <Source>session3/store/__init__.py</Source>
    <Source>session3/store/SessionStore.py</Source>
    <Source>session3/store/VolatileSessionStore.py</Source>
    <Source>test/test_session3.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
