<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project sessione -->
<!-- Saved: 2018-12-01, 15:50:46 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language>en_GB</Language>
  <Hash>023adfce996b5631d220ebcf4f7ce36472e98468</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Version>3.0</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>ChangeLog</Source>
    <Source>README.txt</Source>
    <Source>TODO</Source>
    <Source>__init__.py</Source>
    <Source>session3/DictSession.py</Source>
    <Source>session3/Session.py</Source>
    <Source>session3/SessionManager.py</Source>
    <Source>session3/__init__.py</Source>
    <Source>session3/store/DirectorySessionStore.py</Source>
    <Source>session3/store/DurusSessionStore.py</Source>
    <Source>session3/store/MySQLSessionStore.py</Source>
    <Source>session3/store/PostgresSessionStore.py</Source>
    <Source>session3/store/SessionStore.py</Source>
    <Source>session3/store/ShelveSessionStore.py</Source>
    <Source>session3/store/VolatileSessionStore.py</Source>
    <Source>session3/store/__init__.py</Source>
    <Source>setup-store.py</Source>
    <Source>setup.py</Source>
    <Source>test/test.py</Source>
    <Source>test/test_session3.py</Source>
    <Source>test/utils.py</Source>
    <Source>test/wsgi_server.py</Source>
  </Sources>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
