<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-6.1.dtd">
<!-- eric6 session file for project sessione -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2018-12-12, 13:21:27 -->
<Session version="6.1">
  <ViewManagerSplits count="1" orientation="1"/>
  <Filenames>
    <Filename cline="11" cindex="50" folds="" zoom="0" cloned="0" splitindex="0" editorindex="0">/home/rjl/qsetup/session3/session3/Session.py</Filename>
  </Filenames>
  <ActiveWindow cline="11" cindex="50">/home/rjl/qsetup/session3/session3/Session.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <Interpreter></Interpreter>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/rjl/qsetup/session3/session3</ExpandedItemName>
      <ExpandedItemName>/home/rjl/qsetup/session3/session3/store</ExpandedItemName>
      <ExpandedItemName>/home/rjl/qsetup/session3/session3/Session.py</ExpandedItemName>
      <ExpandedItemName>/home/rjl/qsetup/session3/session3/Session.py@@8</ExpandedItemName>
      <ExpandedItemName>/home/rjl/qsetup/session3/test</ExpandedItemName>
      <ExpandedItemName>/home/rjl/qsetup/session3/setup.py</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="protocols"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
