<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project sessione -->
<!-- Saved: 2018-12-12, 13:52:10 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{4984f83e-624f-4105-9976-029d4e17f016}">
    <Summary>RJLRJL Converted to Python3</Summary>
    <Description></Description>
    <Created>2018-12-01, 15:44:43</Created>
    <Resource>
      <Filename>setup-store.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{696323a7-3fda-4b72-a24a-29f90a9e17c2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2018-12-01, 15:49:26</Created>
    <Resource>
      <Filename>test/test.py</Filename>
      <Linenumber>6</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f1640b5f-d972-445f-9c60-666f4ec33a25}">
    <Summary>RJLRJL Converted to Python3</Summary>
    <Description></Description>
    <Created>2018-12-12, 11:21:44</Created>
    <Resource>
      <Filename>setup.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a65c046f-fc03-4e68-8648-b7aa62284bdb}">
    <Summary>RJLRJL: Note that python 3.3. change fcntl to return</Summary>
    <Description></Description>
    <Created>2018-12-12, 11:21:44</Created>
    <Resource>
      <Filename>session3/store/DirectorySessionStore.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{0d96da8c-b893-43a3-b0a3-e27f1093b10a}">
    <Summary>RJLRJL: 19th August 2018</Summary>
    <Description></Description>
    <Created>2018-12-12, 11:21:44</Created>
    <Resource>
      <Filename>session3/store/DirectorySessionStore.py</Filename>
      <Linenumber>6</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{a82a9bdc-a3b8-4935-99c2-dd660764de83}">
    <Summary>RJLRJL for Python3 we now use the highest protocol at time of writing,</Summary>
    <Description></Description>
    <Created>2018-12-12, 11:21:44</Created>
    <Resource>
      <Filename>session3/store/DirectorySessionStore.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
</Tasks>
