<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project sessione -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2015-01-28, 08:55:49 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="3" cindex="0" folds="" zoom="0">/home/rjl/Documents/session3/session3/store/SessionStore.py</Filename>
    <Filename cline="53" cindex="55" folds="" zoom="0">/home/rjl/Documents/session3/test/test_session3.py</Filename>
    <Filename cline="93" cindex="11" folds="" zoom="0">/home/rjl/Documents/session3/session3/store/DirectorySessionStore.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/rjl/Documents/session3/__init__.py</Filename>
    <Filename cline="21" cindex="42" folds="" zoom="0">/home/rjl/Documents/session3/session3/SessionManager.py</Filename>
  </Filenames>
  <ActiveWindow cline="53" cindex="55">/home/rjl/Documents/session3/test/test_session3.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/rjl/Documents/session3/session3</ExpandedItemName>
      <ExpandedItemName>/home/rjl/Documents/session3/session3/store</ExpandedItemName>
      <ExpandedItemName>/home/rjl/Documents/session3/session3/store/DirectorySessionStore.py</ExpandedItemName>
      <ExpandedItemName>/home/rjl/Documents/session3/test</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
