<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project sessione -->
<!-- Saved: 2019-01-11, 17:26:13 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{4984f83e-624f-4105-9976-029d4e17f016}">
    <Summary>RJLRJL Converted to Python3</Summary>
    <Description></Description>
    <Created>2018-12-01, 15:44:43</Created>
    <Resource>
      <Filename>setup-store.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{696323a7-3fda-4b72-a24a-29f90a9e17c2}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2018-12-01, 15:49:26</Created>
    <Resource>
      <Filename>test/test.py</Filename>
      <Linenumber>6</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{f1640b5f-d972-445f-9c60-666f4ec33a25}">
    <Summary>RJLRJL Converted to Python3</Summary>
    <Description></Description>
    <Created>2018-12-12, 11:21:44</Created>
    <Resource>
      <Filename>setup.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{16114ae5-e379-42e8-99e0-e7f7690a09c9}">
    <Summary>RJLRJL: Note that python 3.3. change fcntl to return</Summary>
    <Description></Description>
    <Created>2019-01-11, 16:47:31</Created>
    <Resource>
      <Filename>session3/store/DirectorySessionStore.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{fa537175-7cfa-4b70-8b35-88f48f2798d6}">
    <Summary>RJLRJL: 19th August 2018</Summary>
    <Description></Description>
    <Created>2019-01-11, 16:47:31</Created>
    <Resource>
      <Filename>session3/store/DirectorySessionStore.py</Filename>
      <Linenumber>6</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{4c00fcd8-50bc-41dd-bba3-7e01b2f6e668}">
    <Summary>RJLRJL for Python3 we now use the highest protocol at time of writing,</Summary>
    <Description></Description>
    <Created>2019-01-11, 16:47:31</Created>
    <Resource>
      <Filename>session3/store/DirectorySessionStore.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
</Tasks>
