<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-6.1.dtd">
<!-- eric6 session file for project sessione -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2019-01-10, 17:01:10 -->
<Session version="6.1">
  <ViewManagerSplits count="1" orientation="2"/>
  <Filenames>
    <Filename cline="7" cindex="14" folds="" zoom="0" cloned="0" splitindex="0" editorindex="0">/home/rjl/qsetup/session3/session3/Session.py</Filename>
    <Filename cline="17" cindex="0" folds="" zoom="0" cloned="0" splitindex="0" editorindex="1">/home/rjl/qsetup/session3/README.txt</Filename>
    <Filename cline="6" cindex="43" folds="" zoom="0" cloned="0" splitindex="0" editorindex="2">/home/rjl/qsetup/session3/TODO</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0" cloned="0" splitindex="0" editorindex="3">/home/rjl/qsetup/session3/session3/store/DirectorySessionStore.py</Filename>
  </Filenames>
  <ActiveWindow cline="0" cindex="0">/home/rjl/qsetup/session3/session3/store/DirectorySessionStore.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <Interpreter></Interpreter>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/rjl/qsetup/session3/session3</ExpandedItemName>
      <ExpandedItemName>/home/rjl/qsetup/session3/session3/store</ExpandedItemName>
      <ExpandedItemName>/home/rjl/qsetup/session3/session3/Session.py</ExpandedItemName>
      <ExpandedItemName>/home/rjl/qsetup/session3/session3/SessionManager.py</ExpandedItemName>
      <ExpandedItemName>/home/rjl/qsetup/session3/session3/SessionManager.py@@9</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="protocols"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
