<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project sessione -->
<!-- Saved: 2018-02-14, 22:22:45 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="3" uid="{35fe8044-e6e3-4000-9fd2-fc7a1348e176}">
    <Summary>RJLRJL Converted to Python3</Summary>
    <Description></Description>
    <Created>2018-02-14, 22:22:32</Created>
    <Resource>
      <Filename>setup-store.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{db4a23db-9a0e-4844-9824-f05ad28e7113}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2018-02-14, 22:22:32</Created>
    <Resource>
      <Filename>test/test.py</Filename>
      <Linenumber>6</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{ea63c2c5-6d23-4625-97fe-2758808f705d}">
    <Summary>RJLRJL Converted to Python3</Summary>
    <Description></Description>
    <Created>2018-02-14, 22:22:32</Created>
    <Resource>
      <Filename>setup.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
</Tasks>
