<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project sessione -->
<!-- Saved: 2018-08-19, 17:26:29 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{db4a23db-9a0e-4844-9824-f05ad28e7113}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2018-02-14, 22:22:32</Created>
    <Resource>
      <Filename>test/test.py</Filename>
      <Linenumber>6</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{56e12fce-8928-45cf-a163-3fd5d889eb51}">
    <Summary>RJLRJL Converted to Python3</Summary>
    <Description></Description>
    <Created>2018-08-19, 12:26:32</Created>
    <Resource>
      <Filename>setup-store.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{54db7d6e-8fde-4172-b52c-8cb7459e3a34}">
    <Summary>RJLRJL Converted to Python3</Summary>
    <Description></Description>
    <Created>2018-08-19, 12:41:03</Created>
    <Resource>
      <Filename>setup.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{e3bca7c6-b8b1-47e4-8af0-d69241cd8ba0}">
    <Summary>RJLRJL: Note that python 3.3. change fcntl to return</Summary>
    <Description></Description>
    <Created>2018-08-19, 17:25:59</Created>
    <Resource>
      <Filename>session3/store/DirectorySessionStore.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{c7b1f5a4-cda4-4cd8-ac4c-3e7264647961}">
    <Summary>RJLRJL: 19th August 2018</Summary>
    <Description></Description>
    <Created>2018-08-19, 17:25:59</Created>
    <Resource>
      <Filename>session3/store/DirectorySessionStore.py</Filename>
      <Linenumber>6</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="3" uid="{1eac5b1b-266e-4660-96f0-db14c9c09fbe}">
    <Summary>RJLRJL for Python3 we now use the highest protocol at time of writing,</Summary>
    <Description></Description>
    <Created>2018-08-19, 17:25:59</Created>
    <Resource>
      <Filename>session3/store/DirectorySessionStore.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
</Tasks>
